{
  "name": "mysql-qb",
  "version": "0.6.4",
  "description": "MySQL query builder",
  "main": "index.js",
  "scripts": {
    "start": "nodemon examples/index.js",
    "build": "babel src -d dist",
    "watch": "babel -w src -d dist",
    "test-node": "tests/node-test.sh",
    "test-watch": "mocha -w --recursive tests",
    "test": "NODE_ENV=test istanbul cover node_modules/.bin/mocha -- -u exports -R spec tests/**/* && codecov",
    "coverage": "NODE_ENV=test istanbul cover _mocha -- --recursive tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niklucky/mysql-query-builder.git"
  },
  "keywords": [
    "mysql",
    "query",
    "builder",
    "orm"
  ],
  "author": "Nikita Zhuravlev <iam@niklucky.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niklucky/mysql-query-builder/issues",
    "email": "iam@niklucky.com"
  },
  "homepage": "https://github.com/niklucky/mysql-query-builder#readme",
  "engines": {
    "node": ">=4.1.2 =<6.3"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-plugin-istanbul": "^1.0.3",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "istanbul": "^0.4.4"
  }
}
